<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profil" />
        <item
            android:id="@+id/nav_ajoutertrajet"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ajouter un trajet" />
        <item
            android:id="@+id/nav_mestrajets"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mes trajets" />
        <item
            android:id="@+id/nav_cherchertrajet"
            android:icon="@drawable/ic_menu_camera"
            android:title="Chercher un trajet" />
        <item
            android:id="@+id/nav_evaluertrajet"
            android:icon="@drawable/ic_menu_camera"
            android:title="Evaluer un trajet" />
        <item
            android:id="@+id/nav_statistiques"
            android:icon="@drawable/ic_menu_camera"
            android:title="Statistiques" />
        <item
            android:id="@+id/nav_quitter"
            android:icon="@drawable/ic_menu_camera"
            android:title="Quitter" />
    </group>

</menu>
